worker_processes auto;
events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        server_name localhost;

        location / {
            return 200 '<h1>Custom HTML Response</h1>';
        }
    }

    server {
        listen 8081;
        server_name localhost;

        location / {
            return 503 'Service Unavailable';
        }
    }
}
